.card--main {
    width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    
    margin: 0;
    padding: 35px;
    border-radius: 30px;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: linear-gradient(hsla(213, 20%, 18%, 0.89), hsla(213, 20%, 18%, 0.5));
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    justify-content: center;

    background-color: hsla(216, 12%, 54%, 0.158);
}

.fa-star {
    align-self: center;
    font-size: 17px;
    color: hsl(25, 97%, 53%);
}

h1 {
    margin: 50px 0 0;
    padding: 0;

    font-weight: 500;
    color: hsl(0, 0%, 100%);
}

p {
    margin: 20px 0 30px;
}



@media screen and (max-width: 900px) {
    body {
        font-size: 14px;    
    }

    .card--main {
        width: 275px;
        height: auto;
    
        padding: 25px;
        border-radius: 20px;
    }

    .circle {
        width: 40px;
        height: 40px;
    }

    .fa-star {
        font-size: 13px;
    }

    h1 {
        margin: 30px 0 15px;
    }
    p {
        margin: 10px 0 20px;
    }
}