.card--thank {
    width: 358px;
    height: auto;
    display: none;
    flex-direction: column;
    
    margin: 0;
    padding: 35px;
    border-radius: 30px;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: linear-gradient(hsla(213, 20%, 18%, 0.89), hsla(213, 20%, 18%, 0.5));
}

.thank-you-text {
    margin: 15px 0 0;
    text-align: center;
}

#image {
    align-self: center;
    order: -1;

    margin: 15px 0 15px;
}

#user-rating
{
    align-self: center;
    order: -1;

    padding: 8px 20px;
    border-radius: 30px;

    background-color: hsla(216, 12%, 54%, 0.13);
    color: hsl(25, 97%, 53%);
}

#description {
    margin: 20px 0 15px;
    line-height: 1.5em;
}



@media screen and (max-width: 900px) {
    .card--thank {
        width: 275px;
        height: auto;
    
        padding: 25px;
        border-radius: 30px;
    }
}